<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <TextView android:id="@+id/titleField"
        style="@style/LargeText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        />

    <TextView android:id="@+id/descriptionField"
        style="@style/SmallText"
        android:layout_below="@id/titleField"
        android:layout_alignLeft="@id/titleField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text=""
        />
</RelativeLayout>