<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/pt20"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="A quick brown fox jumps over the lazy dog"
        android:textSize="20pt" />
  
    <ListView android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="100dp" />
    
</LinearLayout>