<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:paddingLeft="2dp"
  android:paddingRight="2dp">

  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
    android:text="@string/select_map_to_use"
    android:textSize="12pt"
    android:textStyle="bold"
    />

  <ListView android:id="@id/android:list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    />

  <TextView android:id="@id/android:empty"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:text="@string/no_maps_found_on_sd"
    android:textSize="8pt"
    android:gravity="center"
    />
 </LinearLayout>