# custom-maps

./: .gitignore  ProjectHome.md  README.md  Skia-LICENSE.txt  build.gradle
app/: Skia-LICENSE.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custommapsapp/android/: AboutDisplay.java  CustomMaps.java  CustomMapsApp.java  DMatrix.java  DetailsDisplay.java  DisplayState.java  DistanceLayer.java  FileUtil.java  GeoToImageConverter.java  GeoidHeightEstimator.java  HelpDialog.java  HelpDialogManager.java  ImageDiskCache.java  ImageHelper.java  ImageToScreenConverter.java  InertiaScroller.java  InfoDialogFragment.java  KmzDownloader.java  LocationLayer.java  LocationTracker.java  MapApiKeys.java  MapCatalog.java  MapDisplay.java  MapUpMapDisplay.java  MemoryUtil.java  MouseWheelZoom.java  PermissionFragment.java  SafetyWarningDialog.java  ScaleDisplay.java  SelectMap.java  UnitsManager.java  ViewInertiaScroller.java
app/src/main/java/com/custommapsapp/android/create/: AnnotationLayer.java  BitmapPointActivity.java  ImageDisplay.java  Launchers.java  MapEditor.java  MapImageOverlay.java  PdfRendererFragment.java  PreviewMapActivity.java  SelectImageFileActivity.java  SelectPdfPageActivity.java  TiePoint.java  TiePointActivity.java  TiePointAdapter.java  TiePointOverlay.java
app/src/main/java/com/custommapsapp/android/kml/: GroundOverlay.java  IconStyle.java  KmlFeature.java  KmlFile.java  KmlFinder.java  KmlFolder.java  KmlInfo.java  KmlParser.java  KmzFile.java  Placemark.java
app/src/main/res/drawable/: arrow_blinking_green.xml  arrow_blinking_white.xml  arrow_green_dark.xml  arrow_green_light.xml  arrow_white_dark.xml  arrow_white_light.xml  bg_circle_white_24dp.xml  blinking_arrow.xml  ic_pdf_file.xml  ic_rotate_ccw_24dp.xml  ic_rotate_cw_24dp.xml  ic_span_long_24dp.xml  ic_span_short_24dp.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/layout/: aboutdisplay.xml  bitmappoint.xml  createpreview.xml  detailsdisplay.xml  editpreferences.xml  helpdialog.xml  kmzdownloader.xml  listheader.xml  listrow.xml  main.xml  mapeditor.xml  safetywarning.xml  selectfile.xml  selectmap.xml  selectpdfpage.xml  tiepointitem.xml  tiepoints.xml
app/src/main/res/layout-land/: aboutdisplay.xml  detailsdisplay.xml  main.xml  safetywarning.xml
app/src/main/res/layout-small/: aboutdisplay.xml
app/src/main/res/layout-small-land/: aboutdisplay.xml
app/src/main/res/layout-xlarge/: detailsdisplay.xml
app/src/main/res/layout-xlarge-land/: detailsdisplay.xml
app/src/main/res/mipmap-anydpi-v26/: appicon.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate-de.xml  donottranslate-en.xml  donottranslate-fi.xml  donottranslate-hr.xml  donottranslate-hu.xml  donottranslate-it.xml  donottranslate-pl.xml  donottranslate-ro.xml  donottranslate-ru.xml  not_fully_translated_strings.xml  strings-de.xml  strings-en.xml  strings-fi.xml  strings-hr.xml  strings-hu.xml  strings-it.xml  strings-pl.xml  strings-ro.xml  strings-ru.xml  strings-zh.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings-de.xml
app/src/main/res/values-en/: strings-en.xml
app/src/main/res/values-fi/: strings-fi.xml
app/src/main/res/values-hr/: strings-hr.xml
app/src/main/res/values-hu/: strings-hu.xml
app/src/main/res/values-it/: strings-it.xml
app/src/main/res/values-pl/: strings-pl.xml
app/src/main/res/values-ro/: strings-ro.xml
app/src/main/res/values-ru/: strings-ru.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/xml/: fileprovider.xml
(+192 files in other folders)
