<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="fill_parent"
  android:layout_marginLeft="4dp"
  android:layout_marginRight="4dp"
  >
  <TextView android:text="Longitude"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:textStyle="bold"
    android:textSize="10pt"
    android:textColor="#eeeeee"
    />
  <TextView 
    android:id="@+id/longitudeField"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="4dp"
    android:gravity="right"
    android:textSize="10pt"
    android:textColor="#ffffff"
    />
  <TextView android:text="Latitude"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:textStyle="bold"
    android:textSize="10pt"
    android:textColor="#eeeeee"
    />
  <TextView 
    android:id="@+id/latitudeField"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="4dp"
    android:gravity="right"
    android:textSize="10pt"
    android:textColor="#ffffff"
    />
  <TextView android:text="Altitude"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:textStyle="bold"
    android:textSize="10pt"
    android:textColor="#eeeeee"
    />
  <TextView 
    android:id="@+id/altitudeField"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="10pt"
    android:gravity="right"
    android:textSize="10pt"
    android:textColor="#ffffff"
    />
  <TextView android:text="Heading"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:textStyle="bold"
    android:textSize="10pt"
    android:textColor="#eeeeee"
    />
  <TextView 
    android:id="@+id/headingField"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="4dp"
    android:gravity="right"
    android:textSize="10pt"
    android:textColor="#ffffff"
    />
  <TextView android:text="Speed"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:textStyle="bold"
    android:textSize="10pt"
    android:textColor="#eeeeee"
    />
  <TextView 
    android:id="@+id/speedField"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="4dp"
    android:gravity="right"
    android:textSize="10pt"
    android:textColor="#ffffff"
    />
  <TextView android:text="Accuracy" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:textStyle="bold"
    android:textSize="10pt"
    android:textColor="#eeeeee"
    />
  <TextView 
    android:id="@+id/accuracyField"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:gravity="right"
    android:textSize="10pt"
    android:textColor="#ffffff"
    />
</LinearLayout>
