<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/mapmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1pt"
            android:src="@android:drawable/ic_menu_mapmode"
            />
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/button_save"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/transparencyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/buttons"
        android:layout_marginRight="2pt"
        android:text="@string/preview_transparency"
        />
    <SeekBar
        android:id="@+id/transparencyBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/transparencyLabel"
        android:layout_alignLeft="@id/transparencyLabel"
        android:layout_toLeftOf="@id/buttons"
        android:layout_marginRight="2pt"
        android:layout_marginTop="2pt"
        android:max="100"
        android:progress="0"
        />
    <LinearLayout
        android:id="@+id/mapviewholder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/buttons"
        android:layout_marginBottom="2pt"
        >
        <TextView
            android:id="@+id/mapviewlocation"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inputType="none"
            android:gravity="center"
            />
    </LinearLayout>
</RelativeLayout>