<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">

  <ImageView android:id="@+id/thumbnail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1pt"
    android:layout_marginLeft="2pt"
    android:minWidth="150px"
    android:minHeight="100px"
    />

  <TextView android:id="@+id/nameField"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2pt"
    android:textSize="10pt"
    android:gravity="left|center_vertical"
    android:minHeight="100px"
    />
</LinearLayout>
