<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="2pt"
    >
    <TextView
        android:id="@+id/titleLabel"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:textSize="8pt"
        android:text="Downloading a map from the web"
        />
    <TextView
        android:id="@+id/urlLabel"
        android:layout_below="@id/titleLabel"
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4pt"
        android:layout_marginBottom="4pt"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="none"
        android:textSize="6pt"
        android:text="http://host/path/file.kmz"
        />
    <TextView
        android:id="@+id/progressLabel"
        android:layout_below="@id/urlLabel"
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:textSize="6pt"
        android:text="Progress"
        />
    <ViewSwitcher
        android:id="@+id/progressView"
        android:layout_below="@id/progressLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2pt"
        android:layout_marginBottom="4pt"
        >
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:progress="0"
            android:max="100"
            android:visibility="gone"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <ProgressBar
                android:id="@+id/progressSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                />
            <TextView
                android:id="@+id/progressDetails"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="4pt"
                android:gravity="left|center_vertical"
                android:inputType="none"
                android:text="Downloaded 0 kB"
                />
        </LinearLayout>
    </ViewSwitcher>
    <TextView
        android:id="@+id/instructionLabel"
        android:layout_below="@id/progressView"
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2pt"
        android:inputType="none"
        android:text="Please wait until the download completes or cancel download with the button below"
        />
    <Button
        android:id="@+id/cancelButton"
        android:layout_below="@id/instructionLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="4pt"
        android:layout_marginTop="4pt"
        android:layout_marginRight="4pt"
        android:layout_marginBottom="4pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        />
</RelativeLayout>
