<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <view
        android:id="@+id/detailsDisplay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        class="com.custommapsapp.android.DetailsDisplay"
        android:visibility="gone" />

    <view
        android:id="@+id/mapDisplay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/detailsDisplay"
        class="com.custommapsapp.android.MapUpMapDisplay" />

    <view
        android:id="@+id/locationLayer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@id/mapDisplay"
        class="com.custommapsapp.android.LocationLayer" />

    <view
        android:id="@+id/distanceLayer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@id/mapDisplay"
        class="com.custommapsapp.android.DistanceLayer" />

    <ImageButton
        android:id="@+id/zoomOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mapDisplay"
        android:layout_alignLeft="@id/mapDisplay"
        android:background="#00000000"
        android:contentDescription="@string/zoom_out"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:src="@drawable/zoomout" />

    <ImageButton
        android:id="@+id/zoomIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mapDisplay"
        android:layout_alignRight="@id/mapDisplay"
        android:background="#00000000"
        android:contentDescription="@string/zoom_in"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:src="@drawable/zoomin" />

</RelativeLayout>