<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingRight="2dp" >

    <TextView
        android:id="@+id/select_map_prompt"
        style="@style/HugeText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_map_to_use"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@id/android:empty"
        style="@style/NormalText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/no_maps_found_on_sd" />

</LinearLayout>