<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:keepScreenOn="true"
  >
  <view
    class="com.custommapsapp.android.DetailsDisplay"
    android:id="@+id/detailsDisplay"
    android:layout_alignParentRight="true"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:visibility="gone"
    />
  <view
    class="com.custommapsapp.android.MapUpMapDisplay"
    android:id="@+id/mapDisplay"
    android:layout_toLeftOf="@id/detailsDisplay"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    />
  <view
    class="com.custommapsapp.android.LocationLayer"
    android:id="@+id/locationLayer"
    android:layout_alignRight="@id/mapDisplay"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    />
  <view
    class="com.custommapsapp.android.DistanceLayer"
    android:id="@+id/distanceLayer"
    android:layout_alignRight="@id/mapDisplay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    />

  <ImageButton
      android:id="@+id/optionsMenuButton"
      style="@style/Overflow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignRight="@id/mapDisplay"
      android:layout_alignTop="@id/mapDisplay"
      android:layout_marginRight="8dp"
      android:layout_marginTop="8dp"
      android:background="#60000000"
      android:contentDescription="@string/menu"
      android:visibility="gone" />

  <ImageButton
    android:id="@+id/zoomOut"
    android:layout_alignBottom="@id/mapDisplay"
    android:layout_alignLeft="@id/mapDisplay"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/zoomout"
    android:background="#00000000"
    android:contentDescription="@string/zoom_out"/>
  <ImageButton
    android:id="@+id/zoomIn"
    android:layout_alignBottom="@id/mapDisplay"
    android:layout_alignRight="@id/mapDisplay"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/zoomin"
    android:background="#00000000"
    android:contentDescription="@string/zoom_in"
    />
</RelativeLayout>
