<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <view
        android:id="@+id/detailsDisplay"
        class="com.custommapsapp.android.DetailsDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <view
        android:id="@+id/mapDisplay"
        class="com.custommapsapp.android.MapUpMapDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/detailsDisplay"
        android:layout_alignParentTop="true"
        android:background="@color/primaryDarkColor"/>

    <view
        android:id="@+id/locationLayer"
        class="com.custommapsapp.android.LocationLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/mapDisplay"
        android:layout_alignBottom="@id/mapDisplay" />

    <view
        android:id="@+id/distanceLayer"
        class="com.custommapsapp.android.DistanceLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/mapDisplay"
        android:layout_alignBottom="@id/mapDisplay" />

    <ImageButton
        android:id="@+id/zoomOut"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@id/mapDisplay"
        android:layout_alignBottom="@id/mapDisplay"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="#0000"
        android:contentDescription="@string/zoom_out"
        android:tag="zoom_out"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_zoom_out" />

    <ImageButton
        android:id="@+id/zoomIn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@id/mapDisplay"
        android:layout_above="@id/zoomOut"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:background="#0000"
        android:contentDescription="@string/zoom_in"
        android:tag="zoom_in"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_zoom_in" />

    <LinearLayout
        android:id="@+id/scale_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/mapDisplay"
        android:layout_alignBottom="@id/mapDisplay"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="#C0FFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/scale_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:rotation="-90"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_span_short_24dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/scale_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:textSize="22dp"
            android:textColor="#ff000000"
            android:textStyle="bold"
            tools:text="40mi" />
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/primaryColorTranslucent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:title="Custom Maps" />

</RelativeLayout>
