<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:id="@+id/header"
        style="@style/HugeText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:tag="safety_warning_title"
        android:text="@string/safety_warning_title" />

    <ScrollView
        android:id="@+id/textArea"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/warningBody"
            style="@style/NormalText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="safety_warning"
            android:text="@string/safety_warning" />
    </ScrollView>

    <CheckBox
        android:id="@+id/showAgain"
        style="@style/NormalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textArea"
        android:checked="true"
        android:tag="remind_me_again"
        android:text="@string/remind_me_again" />

    <Button
        android:id="@+id/okButton"
        style="@style/NormalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:tag="button_ok"
        android:text="@string/button_ok" />
</RelativeLayout>
