<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:title="Create Map" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/primaryDarkColor"
            android:foregroundTint="@color/primaryDarkColor"
            android:progressBackgroundTint="@color/primaryLightColor"
            android:max="100"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:progress="0" />

        <TextView
            style="@style/LargeText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryLightColor"
            android:textColor="@color/primaryTextColor"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:tag="select_image_select_file"
            android:text="@string/select_image_select_file"/>

        <ListView
            android:id="@+id/filelist"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0000000"
        android:visibility="gone">

        <TextView
            android:id="@+id/info"
            style="@style/LargeText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_above="@+id/spinner"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:tag="select_image_processing"
            android:text="@string/select_image_processing" />

        <ProgressBar
            android:id="@+id/spinner"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>
